# flights-booking

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Main.java  MainController.java
src/main/java/Booking/: BookingController.java  BookingService.java  DAO.java  Ticket.java
src/main/java/Console/: Callback.java  Console.java  ExitCallback.java  IO.java  RunnableCallback.java  RunnableConsole.java
src/main/java/Flight/: Departures.java  Destinations.java  Flight.java
src/main/java/Flights/: DAO.java  FlightController.java  FlightsGenerator.java  FlightsService.java
src/main/java/Flights/Flight/: Departures.java  Destinations.java  Flight.java
src/main/java/Schedule/: Schedule.java
src/main/java/Users/: DAO.java  UsersController.java  UsersService.java
src/main/java/Users/User/: User.java
src/test/java/: TestBookingController.java  TestFlight.java  TestFlightsController.java  TestFlightsGeneration.java  TestMain.java  TestTicket.java  TestUser.java  TestUserController.java
src/test/java/Booking/: BookingControllerTest.java  TicketTest.java
src/test/java/Console/: CallbackTest.java  IOTest.java  RunnableConsoleTest.java
src/test/java/Flights/: FlightsControllerTest.java  FlightsGeneratorTest.java
src/test/java/Flights/Flight/: FlightTest.java
src/test/java/TestConsole/: TestCallback.java
src/test/java/Users/: UsersControllerTest.java
src/test/java/Users/User/: UserTest.java
